<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>
		<IsAotCompatible>true</IsAotCompatible>

		<AssemblyVersion>2.13.2</AssemblyVersion>
		<PackageVersion>1.0.1</PackageVersion>
		<Description>A .NET Wrapper for FreeType (2.13.2), generated with the HexaGen code generator. HexaGen allows users to access native libraries easily and with high performance. (BINARIES NOT INCLUDED)</Description>
		<PackageTags>TrueType FreeType FreeType2 Hexa HexaGen Source Generator C# .NET DotNet Sharp Windows macOS Android Bindings Wrapper Native</PackageTags>
		<Authors>Juna Meinhold</Authors>
		<Copyright>Copyright (c) 2023 Juna Meinhold</Copyright>
		<PackageProjectUrl>https://github.com/JunaMeinhold/HexaGen</PackageProjectUrl>
		<RepositoryUrl>https://github.com/JunaMeinhold/HexaGen</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\HexaGen.Runtime\HexaGen.Runtime.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="LICENSE.txt">
			<PackagePath>\</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Update="README.md">
			<PackagePath>\</PackagePath>
			<Pack>true</Pack>
		</None>
	</ItemGroup>
</Project>
