# HexaGen

./: HexaGen.sln  LICENSE.txt  README.md
AudioTest/: Extensions.cs  Program.cs  WaveFormatEncoding.cs  WaveHeader.cs  XAudio2WaveAudioStream.cs  XAudioTest.csproj
AudioTest/Properties/: launchSettings.json
BgfxTest/: BgfxTest.csproj  Program.cs
BgfxTest/Properties/: launchSettings.json
D3D11/: D3D11.csproj
D3D11Test/: Application.cs  D3D11App.cs  D3D11DeviceManager.cs  D3D11Test.csproj  DXGIAdapter.cs  DXGISwapChain.cs  Globals.cs  IApp.cs  Program.cs  ResultCode.cs  SDLWindow.cs  Utils.cs
D3D11Test/Properties/: launchSettings.json
FreeTypeTest/: FreeTypeTest.csproj  Program.cs
Hexa.NET.D3D11/: Hexa.NET.D3D11.csproj
Hexa.NET.D3D12/: Hexa.NET.D3D12.csproj
Hexa.NET.D3DCommon/: Hexa.NET.D3DCommon.csproj
Hexa.NET.Daxa/: Daxa.cs  DaxaSmallString.cs  Hexa.NET.Daxa.csproj  LibraryLoader.cs  README.md  VkAccelerationStructureGeometryTrianglesDataKHR.cs  VkMicromapBuildInfoEXT.cs  VmaVirtualAllocationCreateFlagBits.cs  source.lnk
Hexa.NET.FreeType/: FreeType.cs  Hexa.NET.FreeType.csproj  LibraryLoader.cs  README.md
Hexa.NET.OpenAL/: Hexa.NET.OpenAL.csproj  LibraryLoader.cs  OpenAL.cs  README.md
Hexa.NET.SDL2/: AssemblyInfo.cs  Hexa.NET.SDL2.csproj  LibraryLoader.cs  README.md  SDL.cs  SDLAudioCVT.cs  SDLSysWMInfo.cs  SDLSysWMMsg.cs
Hexa.NET.SPIRVCross/: Hexa.NET.SPIRVCross.csproj  LibraryLoader.cs  README.md  SPIRV.cs  SpvId.cs
Hexa.NET.SPIRVReflect/: Hexa.NET.SPIRVReflect.csproj  LibraryLoader.cs  README.md  SPIRV.cs
Hexa.NET.VMA/: Hexa.NET.VMA.csproj  VmaBufferImageUsage.cs  VmaCurrentBudgetData.cs  VmaVirtualAllocationCreateFlagBits.cs
Hexa.NET.Vulkan/: Hexa.NET.Vulkan.csproj  LibraryLoader.cs  README.md  VkAccelerationStructureGeometryTrianglesDataKHR.cs  VkMicromapBuildInfoEXT.cs  Vulkan.cs
Hexa.NET.X3DAudio/: Hexa.NET.X3DAudio.csproj  X3DAudio.Manual.cs  X3DAudioHandle.cs
HexaGen/: BaseGenerator.cs  BatchGenerator.cs  CLIGeneratorOptions.cs  CodeWriter.cs  CollectionHelper.cs  CollectionNormalizer.cs  ComGUIDExtractor.cs  ConfigComposer.cs  CsCodeGenerator.Constants.cs  CsCodeGenerator.Delegates.cs  CsCodeGenerator.Enum.cs  CsCodeGenerator.Extensions.cs  CsCodeGenerator.Functions.cs  CsCodeGenerator.Handles.cs  CsCodeGenerator.Types.cs  CsCodeGenerator.cs  CsCodeGeneratorConfig.Defaults.cs  CsCodeGeneratorConfig.Mappings.cs  CsCodeGeneratorConfig.Merge.cs  CsCodeGeneratorConfig.Naming.cs  CsCodeGeneratorConfig.Serialization.cs  CsCodeGeneratorConfig.TypeNaming.cs  CsCodeGeneratorConfig.Types.cs  CsCodeGeneratorConfig.cs  CsCodeGeneratorSettings.Naming.cs  CsCodeGeneratorSettings.TypeNaming.cs  CsCodeGeneratorSettings.cs  CsComCodeGenerator .Enum.cs  CsComCodeGenerator.Constants.cs  CsComCodeGenerator.Delegates.cs  CsComCodeGenerator.Enum.cs  CsComCodeGenerator.Extensions.cs  CsComCodeGenerator.Functions.cs  CsComCodeGenerator.Handles.cs  CsComCodeGenerator.Types.cs  CsComCodeGenerator.cs  CsSubClass.cs  Extensions.cs  FileSet.cs  FormatHelper.cs  (+26 more)
HexaGen.Batteries.Legacy/: HexaGen.Batteries.Legacy.csproj
HexaGen.Core/: BoolType.cs  CodeWriter.cs  CsCodeWriter.cs  CsSplitCodeWriter.cs  DummyCodeWriter.cs  EnumPrefix.cs  Extensions.cs  FileNameHelper.cs  FileSet.cs  HexaGen.Core.csproj  ICodeWriter.cs  IGeneratorConfig.cs  IGeneratorSettings.cs  IHasIdentifier.cs  IdentifierComparer.cs  LoggerBase.cs  MurmurHash3.cs  NamespaceHelper.cs  PathHelper.cs  TrieSet.cs  TrieStringSet.cs  WordList.cs
HexaGen.Core/CSharp/: CsDelegate.cs  CsFunction.cs  CsFunctionOverload.cs  CsFunctionVariation.cs  CsGenericParameterInfo.cs  CsNumberType.cs  CsParameterInfo.cs  CsPrimitiveType.cs  CsStringType.cs  CsType.cs  Direction.cs  FunctionAlias.cs  ICsFunction.cs  NumberType.cs  ValueVariation.cs  WriteFunctionFlags.cs
HexaGen.Core/Caching/: GenCacheFile.cs
HexaGen.Core/Collections/: CollectionHelper.cs  CollectionNormalizer.cs  ConcurrentList.cs  FileName.cs  TernarySearchTreeDictionary.cs
HexaGen.Core/CppAst/: CppField.cs  (+1 more)
HexaGen.Cpp2C/: BaseGenerator.cs  ConfigComposer.cs  Cpp2CCodeGenerator.Classes.cs  Cpp2CCodeGenerator.cs  Cpp2CCodeGeneratorConfig.Defaults.cs  Cpp2CCodeGeneratorConfig.Serialization.cs  Cpp2CCodeGeneratorConfig.cs  Cpp2CCodeGeneratorSettings.cs  Cpp2CGenerator.Classes.cs  Cpp2CGeneratorConfig.Defaults.cs  Cpp2CGeneratorConfig.Serialization.cs  Cpp2CGeneratorConfig.Types.cs  Cpp2CGeneratorConfig.cs  GenerationStep.cs  HexaGen.Cpp2C.csproj  IConfigComposer.cs  IGenerationStep.cs  IncludeBuilder.cs  ParseResult.cs
HexaGen.CppAst/: HexaGen.CppAst.csproj  README.md
HexaGen.Language/: AnalyserResult.cs  DiagnosticBag.cs  DiagnosticMessage.cs  HexaGen.Language.csproj  ISyntaxAnalyzer.cs  KeywordType.cs  Lexer.cs  LexerResult.cs  LiteralType.cs  LogMessageType.cs  NumberParseOptions.cs  ParserBase.cs  ParserContext.cs  ParserOptions.cs  ParserResult.cs  Preprocessor.cs  RootNode.cs  SourceLocation.cs  SyntaxNode.cs  SyntaxTree.cs  Token.cs  TokenType.cs
HexaGen.PerformanceTests/: HexaGen.PerformanceTests.csproj  Program.cs
HexaGen.Runtime/: Atomic.cs  Bitfield.cs  Bool32.cs  Bool8.cs  ConstPointer.cs  EventHandlerList.cs  FunctionTable.cs  GLExtension.cs  HexaGen.Runtime.csproj  IGLContext.cs  INativeContext.cs  Iterator.cs  LibraryLoader.cs  NativeCallback.cs  NativeLibrary.cs  NativeLibraryContext.cs  NativeNameAttribute.cs  Pointer.cs  README.md  Utils.cs  VTable.cs
HexaGen.Runtime.COM/: ComObject.cs  ComPtr.cs  ComUtils.cs  Extensions.cs  HResult.cs  HexaGen.Runtime.COM.csproj  IComObject.cs  IMalloc.cs  ISequentialStream.cs  IStream.cs  IUnknown.cs  Luid.cs  Point.cs  README.md  Rect32.cs  SecurityAttributes.cs
HexaGen.Tests/: CSharpParserTests.cs  Cpp2CGeneratorTests.cs  CppMacroParserTests.cs  CsGeneratorTests.cs  GeneratorTests.cs  HexaGen.Tests.csproj  LeakTracer - Copy.cs  LeakTracer.cs  LexerTests.cs  PreprocessorTests.cs  Tests.cs
HexaGen.Utils/: HexaGen.Utils.csproj
OpenALTest/: OpenALTest.csproj  OpenALWaveAudioStream.cs  Program.cs  WaveFormatEncoding.cs  WaveHeader.cs
SDL2Test/: Program.cs  SDL2Test.csproj
(+402 files in other folders)
