<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hexa.NET.X3DAudio\Hexa.NET.X3DAudio.csproj" />
    <ProjectReference Include="..\Hexa.NET.XAudio2\Hexa.NET.XAudio2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CantinaBand60.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
