<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>
		<IsAotCompatible>true</IsAotCompatible>

		<PackageId>Hexa.NET.Daxa</PackageId>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<PackageVersion>1.0.0-alpha</PackageVersion>
		<Description>A .NET Wrapper for Daxa (v 3.0), (Windows only for now), generated with the HexaGen code generator. HexaGen allows users to access native libraries easily and with high performance.</Description>
		<PackageTags>Daxa Vulkan 3D Hexa HexaGen Source Generator C# .NET DotNet Sharp Windows macOS Android Bindings Wrapper Native</PackageTags>
		<Authors>Juna Meinhold</Authors>
		<Copyright>Copyright (c) 2024 Juna Meinhold</Copyright>
		<PackageProjectUrl>https://github.com/JunaMeinhold/HexaGen</PackageProjectUrl>
		<RepositoryUrl>https://github.com/JunaMeinhold/HexaGen</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="LICENSE.txt" />
	  <None Remove="README.md" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="LICENSE.txt">
			<PackagePath>/</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="README.md">
			<PackagePath>/</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
		<Folder Include="Generated\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HexaGen.Runtime\HexaGen.Runtime.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="native\win-x64\daxa.dll">
			<Link>runtimes\win-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/win-x64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="native\win-x64\fmt.dll">
			<Link>runtimes\win-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/win-x64/native</PackagePath>
			<Pack>true</Pack>
		</None>
	</ItemGroup>

</Project>
