<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CppAst" Version="0.11.0" />
		<PackageReference Include="libclang.runtime.win-x64" Version="15.0.0" />
		<PackageReference Include="libClangSharp.runtime.win-x64" Version="15.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HexaGen.Core\HexaGen.Core.csproj" />
	</ItemGroup>

</Project>
