<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net9.0;net8.0;net7.0;net6.0;netstandard2.0;netstandard2.1;net472</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<LangVersion>12</LangVersion>

		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>
		<IsAotCompatible>true</IsAotCompatible>

		<AssemblyVersion>1.1.11</AssemblyVersion>
		<PackageVersion>1.1.11</PackageVersion>
		<Description>The COM Runtime for all COM Wrappers generated with the HexaGen Code Generator.</Description>
		<PackageTags>code-generation;csharp;com;runtime;interop;wrapper;toolkit</PackageTags>
		<Authors>Juna Meinhold</Authors>
		<Copyright>Copyright (c) 2024 Juna Meinhold</Copyright>
		<PackageProjectUrl>https://github.com/JunaMeinhold/HexaGen</PackageProjectUrl>
		<RepositoryUrl>https://github.com/JunaMeinhold/HexaGen</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\HexaGen.Runtime\HexaGen.Runtime.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="../README.md" Pack="true" PackagePath="/" />
		<Content Include="../LICENSE.txt" Pack="true" PackagePath="/" />
		<Content Include="../icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
