<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net7.0;netstandard2.0;netstandard2.1;net472</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<LangVersion>12</LangVersion>

		<AssemblyVersion>1.0.0</AssemblyVersion>
		<PackageVersion>1.1.4</PackageVersion>
		<Description>The COM Runtime for all COM Wrappers generated with the HexaGen Code Generator.</Description>
		<Authors>Juna Meinhold</Authors>
		<PackageProjectUrl>https://github.com/JunaMeinhold/HexaGen</PackageProjectUrl>
		<RepositoryUrl>https://github.com/JunaMeinhold/HexaGen</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\HexaGen.Runtime\HexaGen.Runtime.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="../README.md" Pack="true" PackagePath="/" />
		<Content Include="../LICENSE.txt" Pack="true" PackagePath="/" />
	</ItemGroup>
</Project>
