<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>HexaGen.CppAst</PackageId>
    <Description>CppAst is a .NET library providing a C/C++ parser for header files with access to the full AST, comments and macros</Description>
    <Copyright>Alexandre Mutel</Copyright>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <PackageVersion>1.0.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClangSharp" Version="18.1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Irony" Version="1.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HexaGen.Utils\HexaGen.Utils.csproj" />
  </ItemGroup>

	<Target Name="CopyNuGetPackage" AfterTargets="Pack" Condition=" '$(Configuration)' == 'Release' ">
		<PropertyGroup>
			<NuPkgFile>$(PackageOutputPath)$(PackageId).$(PackageVersion).nupkg</NuPkgFile>
		</PropertyGroup>
		<Copy SourceFiles="$(NuPkgFile)" DestinationFolder="C:\nuget" SkipUnchangedFiles="true" Condition="Exists('$(NuPkgFile)')" />
	</Target>
</Project>
