<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\D3D11\D3D11.csproj" />
    <ProjectReference Include="..\D3DCommon\D3DCommon.csproj" />
    <ProjectReference Include="..\D3DCompiler\D3DCompiler.csproj" />
    <ProjectReference Include="..\DXGI\DXGI.csproj" />
  </ItemGroup>

</Project>
