<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<AssemblyVersion>1.1.4</AssemblyVersion>
		<PackageVersion>1.1.4</PackageVersion>
		<Description>HexaGen.Language provides language parsing and analysis features for the HexaGen code generation toolkit.</Description>
		<PackageTags>code-generation;csharp;c++;toolkit;language;parser</PackageTags>
		<Authors>Juna Meinhold</Authors>
		<Copyright>Copyright (c) 2023 Juna Meinhold</Copyright>
		<PackageProjectUrl>https://github.com/HexaEngine/HexaGen</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HexaEngine/HexaGen</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Cpp\Nodes\" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="../LICENSE.txt" Pack="true" PackagePath="/" />
		<Content Include="../README.md" Pack="true" PackagePath="/" />
		<Content Include="../icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HexaGen.Core\HexaGen.Core.csproj" />
	</ItemGroup>

</Project>
